AUTH_SECRET="check auth.js for more info"
AUTH_GOOGLE_ID="get it from google console"
AUTH_GOOGLE_SECRET="get it from google console"
PASSWORD_PEPPER="some random long string used as pepper for storing passwords"
DATABASE_URL="postgres url"